{
	"name": "hiraeth-dark",
	"displayName": "Hiraeth Dark",
	"description": "Atom One Dark Theme with darker background color.",
	"publisher": "dokgu",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.72.0"
	},
	"icon": "icons/logo.png",
	"author": {
		"name": "Patrick Gregorio",
		"url": "https://pgregorio.dev/"
	},
	"repository": {
		"url": "https://github.com/dokgu/hiraeth-dark.git",
		"type": "git"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Hiraeth Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/hiraeth-dark-color-theme.json"
			}
		]
	}
}
